<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SignInActivity">


    <TextView
        android:id="@+id/TextView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signin_id_tv"
        android:textSize="10pt"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!--        app:layout_constraintHorizontal_bias="0.497"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.621" />-->

    <EditText
        android:id="@+id/editText_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/signin_name"
        android:inputType="text"
        android:textSize="9pt"
        android:textStyle="normal"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--        app:layout_constraintStart_toStartOf="@+id/textView3"--><![CDATA[
        tools:layout_editor_absoluteY="319dp" />



    ]]>

    <TextView
        android:id="@+id/TextView_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signin_password"
        android:textSize="10pt"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/signin_password_et"
        android:inputType="textPassword"
        android:textSize="9pt"
        android:textStyle="normal"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="319dp" />

    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="375dp"
        android:layout_height="208dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/_jpg"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#767988"
        android:baselineAligned="false"
        android:text="@string/signin_loginbutton"
        android:clickable="false"
        android:textColor="#FDFDFD"
        android:textSize="8pt"
        android:textStyle="bold"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#172887"
        android:text="@string/signin_signupbutton"
        android:textColor="#FDFDFD"
        android:textSize="8pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login"/>

    <!--        app:layout_constraintTop_toBottomOf="@+id/login" />-->

</LinearLayout>