<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/home_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/home_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="이름"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_id" />

    <TextView
        android:id="@+id/home_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:text="생년월일"
        app:layout_constraintTop_toBottomOf="@+id/home_name"
        tools:layout_editor_absoluteX="154dp" />

    <TextView
        android:id="@+id/home_mbti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="MBTI"
        app:layout_constraintTop_toBottomOf="@+id/home_birth"
        tools:layout_editor_absoluteX="160dp" />

    <Button
        android:id="@+id/home_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="441dp" />
</androidx.constraintlayout.widget.ConstraintLayout>